[program:myblog]
command=/bin/bash -c  'source activate webapp &&  exec "$@" ' sudo uwsgi /home/webprod/myblog/myblog_uwsgi.ini
directory=/home/webprod/myblog
user=root
stdout_logfile = /var/log/myblog/uwsgi_out.log
stderr_logfile = /var/log/myblog/uwsgi_err.log
logfile_maxbytes = 30MB
startsecs = 5
startretries = 3
loglevel = info
autostart=true
autorestart=true

