# myblog_uwsgi.ini
[uwsgi]

#Django-related settings
# the base directory (full path)
chdir         = /home/webdev/myblog
module        = myblog.wsgi:application
env           = DJANGO_SETTINGS_MODULE=myblog.settings
home          = /home/lib/envs/webapp/bin

# process-related settings
# master
master        = True
processes     = 2
socket        = /home/webdev/myblog/myblog.sock
chmod-socket  = 666
pidfile       = /tmp/uwsgi/myblog.pid
#disable-logging = True
