# myblog_nginx.conf

# the upstream component nginx needs to connect to
upstream django{
    server unix:///home/webdev/myblog/myblog.sock; # for a file sock
    #server 127.0.0.1:8001;
}

# configuration of the server
server{
    listen  80;
    server_name 209.250.229.232;
    charset utf-8;
    #max upload size
    client_max_body_size 10M;
    #Django media 
    location /media {
        alias /home/webdev/myblog/media;
    }
    location /static {
        alias /home/webdev/myblog/static;
    }
    location  /{
        uwsgi_pass django;
        include /home/webdev/myblog/uwsgi_params;
    }
}
